# Environment variables required for operation.

# Authentication information for postgres. This is for the included
# docker-compose.local.yml
DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres?schema=public"

# This should reflect the domain name used locally. This is a good default.
NEXTAUTH_URL=http://localhost:3000/api/auth
# Secret key used for hashing Next-Auth sessions. Generate one using:
# dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64
SECRET=BHsyoU+HJSOC6w1ZXaYbkVm+ckAJavXF5DRN4AA/Z18=

# You'll need to create a Google app for this to work. Check the Getting
# Started doc.
GOOGLE_ID=a
GOOGLE_SECRET=a

# You'll need to create a GitHub OAuth app with redirect url `${hostname}/api/auth/
# callback/github` to make it work.
GITHUB_ID=a
GITHUB_SECRET=a

# You'll need to create an Atlassian OAuth app.
ATLASSIAN_ID=a
ATLASSIAN_SECRET=a

# You'll need to create an Azure AD OAuth app.
AZURE_AD_ID=a
AZURE_AD_SECRET=a
AZURE_AD_TENANT_ID=a

# You'll need to create a GitLab OAuth app.
GITLAB_ID=a
GITLAB_SECRET=a

GOOGLE_STORAGE_BUCKET=sierra_gcs_bucket

# Secret key used for encrypting datasource credentials. Generate one using:
# dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64
CREDENTIALS_SECRET=BHsyoU+HJSOC6w1ZXaYbkVm+ckAJavXF5DRN4AA/Z18=

# URL of the query expander service
QUERY_EXPANDER_URL=https://api.staging.sierra.dev/
QUERY_EXPANDER_AUTH=34ea8407-df9c-4a36-a4c9-5ea1213b753d
# use for local dev when query expander is deployed through docker-compose:
#QUERY_EXPANDER_URL=http://localhost:8080

# Debug Prisma
# DEBUG="prisma:client,prisma:engine"

# REDIS URL
REDIS_URL=redis://localhost:6379

# Sendgrid env
SENDGRID_API_KEY=

# Feedback
FEEDBACK_SEND_TO=support@bigdataboutique.com

# Flickr API key
FLICKR_API_KEY=95a4aec85e8c06c12c3ee9db64a27202
